= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p2.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Nov 13 09:42:02 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181113/khou

= Git history ==================================================================
$> git -C /var/folders/t1/nkxbls953v5959zj11qvkqg00000gp/T/tmpuCtNR8/user log --pretty='%H - %an, %ad : %s'
ff8129a0207b73bdb34437d081b2df14646b9044 - Exam 42, Tue Nov 13 09:41:54 2018 -0800 : 2
f3c8ef1c550caa2ad6bb249f595d585f545fbe96 - Exam 42, Tue Nov 13 09:22:08 2018 -0800 : 2
103031ccb52359efe5441912090e9c7f82e8a0f2 - Exam 42, Tue Nov 13 09:05:09 2018 -0800 : 1
 
= Collected files ==========================================
$> ls -lAR /var/folders/t1/nkxbls953v5959zj11qvkqg00000gp/T/tmpuCtNR8/user
total 8
-rw-r--r--  1 deepthought  deepthought  695 Nov 13 09:42 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 13 09:42 aff_z
drwxr-xr-x  3 deepthought  deepthought  102 Nov 13 09:42 first_word
drwxr-xr-x  3 deepthought  deepthought  102 Nov 13 09:42 search_and_replace

/var/folders/t1/nkxbls953v5959zj11qvkqg00000gp/T/tmpuCtNR8/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  962 Nov 13 09:42 aff_z.c

/var/folders/t1/nkxbls953v5959zj11qvkqg00000gp/T/tmpuCtNR8/user/first_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1270 Nov 13 09:42 first_word.c

/var/folders/t1/nkxbls953v5959zj11qvkqg00000gp/T/tmpuCtNR8/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1266 Nov 13 09:42 search_and_replace.c
 
= first_word ===================================================================
$> gcc -Wextra -Wall -Werror first_word.c -o user_exe 

= Test 1 ===================================================
$> ./fk34b5pt7jvxmw8s1041zrsa 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./cauo6yruuapkzms9qdr2n1yc 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./iqfevgpay7an2kbdc2k1qwlc "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pew9ip1hw7q186ivjtx3thct "YsD0wixzo"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./cz2ncj4zvd2ma3mw34mxqofm "NGbrl5k7hvU"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5b7x21uzv9h26bonfgi9sz6c "nWT0PK6qsDbu2tyZv"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./mwe7vswrovzeubfcmdguivsh "lDroyZRbvXhpe sq5NQJjLWo7E1z6 KWS TIM7Y 4XUWHdyCr139 NfwlJkn1qLFYW56 K85m lyi I4XJzseKOt3RqL VtC2jmc 25UkPvlN91t3M WYAPE 0oJbAG TCFvhteaHMNJK4L shS VQydv"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./mwn8qvg98erc5vs5ibuxcuti "lnYX9aZ7ONhP rjW1enk0cmgVd tknJ4vBbP bk73EBOFtsr2CD5 cm5dQiXr KTuHOfmIqGagQB pgXY7kPRq"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./eco8covobfovmpogntj2kwqm "aIWjmB8k6Et jQir sYAIS WlI0fvn 9nUsvNldqXijVJ CZjyNM"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./kr7g3bbo8fr1s4l4m5yrsly1 "5F1yki7BAu02+"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./qs30yrvhajqeqzqhcbomlyen " 		:DGL3Vn6B02PW	 5aFGLCheqcP0pt	 	>bOUlaRKVCPwy.92Ipie6xFShZq3Y-5uvLYSyHxpIAqME/e5dmShGtjZ	 	bvmLpJIts74CaGAwH	1zjanOAVofN0bTre7Qbh85JpNztl1P6kTM -xn6*"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./1hrvp5uv4qb0d1fwqi9l6a9p "		64ZcMG0nPJpsbROx=kPaY8VA7=MLmJ2doq1kF04ZyVE  JB8usmOh5HnT7Ff	4"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./h9nkxs03ky1cdhunx3jq7xfb " 4JVv.La90ERsk7oU aYNhfDkvXg2Aq	3FTfB5Go0z	7vxDL	1"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./3ksrwayq18dcxq82e5n8lr23 "?JElI9Pw4Vz		 (RkvA9t7SK4NIzpd(r6bHz80PansEt>T4v9z20KyD1J	7AbqiE9PGgmDnKca1TC5ocxS2pkBz7iZG14"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./ewyi2iyoqjhokx9ct783rsqh "=qC0AUThj7wE5GotJz	6xp7K20wL <g9dZQSvGw5xEsdTiIumJUSM6Qj+B4RCTE60xL3	3mZkJPoh3AjNwLKG	-B8ToR1zx6InUwbk 	T5eawXzPY+1oMn40kV756xs*"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./ytv6gmknpozmz94552q2vsfc " /Sh9BeLl7I03jrJ0"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./9ddliko4p3wnn5m976cxfxff "2NuvS	:FORr 7xznlGfPYgc;Dwbl0t3gU2,4iCa3MNu2T OR2usLHPYv09D3bB("
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./ksx0gfscklft8icc4ftk6fpg " f17i8xAw4TnpuL	 0IixYervwBc1FWk6"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./03saf42hne4zj9gj7x9r3nqa "	*KaQW>PXEwKoU8BLIQFf)P43Fdn "
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./m8mnupxo62kcyi7raqs1lxtj "7i5Id2agyRjZu0JdjrOVZ80nZpky4Mv9i5R>dOX1lCLA28bauygT54mp7T8AR9FGfvhgts	  ;F2U547Qpg06fo7W3KFCAD9y-DV2yXznZsdA	.g7znwVZdEqevUAOpx		+NSO ?"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
